# PROBE_READY_POSITION    = X175 Y175
# DOCK_PREFLIGHT_POSITION =
# DOCK_EXIT_POSITION      = 
# DOCK_POSITION           = 
# DOCK_SIDE_POSITION      = 

[probe]
pin: ^PA3                    ; use pin PA3 and enable internal pullup resistor as this is an NC switch  use ! to invert if needed
x_offset: 2.0                ; probe is offset 2.0mm from nozzle
y_offset: 25.0               ; probe is +25mm from nozzle in Y direction
z_offset: 8.26               ; trigger point is 9.5mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle
speed: 5                     ; probing speed of 5mm/second ideal is <10mm/sec  
lift_speed: 10               ; probe lift speed
samples: 3                   ; number of probes to perform per sample
samples_result: median      ; normalization method: see config reference
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3
 

[gcode_macro M401]
gcode:
     G90
     {action_respond_info("Entering M401")}
     error_if_probe_deployed    ; check to make sure that the probe is not already attached
     _M401
[gcode_macro error_if_probe_deployed]
gcode:
    QUERY_PROBE                 ; check probe status
    do_error_if_probe_deployed  ; logic check to verify probe is not already deployed
[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
        {action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
    {% endif %}
 # Macro to Deploy Bed Probe
[gcode_macro _M401]
gcode:
    G90
    {% if printer.probe.last_query %} 
       G0 Z15 F3000         ;  set approach elevation of Z15 to clear probe 
       G0 X100 Y344         ;  move the carraige to safe position to move from. this is the pre-flight position
       G0 X82 Y344          ;  move to the side of the dock. this is the dock side position
       G0 Z2 F240           ;  move lower to pick up probe
       G4 P250              ;  wait 1/4 second 
       G0 X50 Y344 F3000    ;  move sideways over the dock to pick up probe. this is the dock position
       M400                 ;  wait for moves to finish
       G4 P250              ;  pause 1/4 sec for detection
       G0 X82 Y344          ;  move to the side of the dock. this is the dock side position
       G0 Z15               ;  move up to clear the probe over the bed of moving gantry 
       G0 X150 Y344         ;  move out of the dock in a straight line to the dock exit poistion
       G0 X175 Y175         ;  move probe to center of bed in ready position 
    {% endif %}
    error_if_probe_not_deployed
    {action_respond_info("Exiting M401")}
[gcode_macro error_if_probe_not_deployed]
gcode:
    QUERY_PROBE
    do_error_if_probe_not_deployed
[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
        {action_raise_error("Euclid Probe failed to deploy!")}
    {% endif %}
# Macro to retract Bed Probe
[gcode_macro M402]
gcode:
    G90
    {action_respond_info("Entering M402")}
    error_if_probe_not_deployed
    _M402
# Macro to Stow Bed Leveling Probe
[gcode_macro _M402]
gcode:
    G90
    {% if not printer.probe.last_query %} ; the logic on this needs function check
       G0 Z25 F2400                  ;  set approach elevation of Z25 to clear brush with probe
       G0 X175 Y175 F3000            ;  start movements at center of the bed 
       G0 X100 Y344 F3000            ;  move to the re-entry staging position
       G0 X82 Y344 F3000             ;  move to a position in front of the dock so a simple linear movement into dock 
       G0 Z0 F240                    ;  move downward to the dock
       G0 X50 Y344 F240              ;  slowly move into dock 
       M400                          ;  wait for moves to finish
       G4 P250                       ;  forced pause here so motion is definite 90 travel to swipe
       G0 X30 Y344 F6000             ;  quick swipe off 
       G0 Z20 F500                   ;  move up to elevation of Z20
       G0 X175 Y175 F6000            ;  move to  center of bed 
    {% endif %}                     ;  exit the if-then loop. was missing in previous versions
    error_if_probe_deployed         ;  verify that the probe is detached. is corrected error  
    {action_respond_info("Exiting M402")}
     
# Macro to perform PROBE_ACCURACY, wrapped with M401/M402
[gcode_macro PROBE_ACCURACY]
rename_existing: PROBE_ACCURACY_ORIGINAL
gcode: 
    M401
    PROBE_ACCURACY_ORIGINAL
    M402

# Macro to perform a bed mesh calibration by wrapping it between M401/M402 macros
[gcode_macro BED_MESH_CALIBRATE]
rename_existing:    BED_MESH_CALIBRATE_ORIGINAL
gcode:
    M401                           ; deploy Euclid Probe if needed
    BED_MESH_CALIBRATE_ORIGINAL    ; check bed level
    M402                           ; dock Euclid Probe

# Macro to perform a modified gantry level by wrapping it between M401/M402 macros
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing:    QUAD_GANTRY_LEVEL_ORIGINAL
gcode:
   M401                           ; deploy Euclid Probe if needed
   QUAD_GANTRY_LEVEL_ORIGINAL     ; check bed level
   M402                           ; dock Euclid Probe

# Macro to perform a gantry level and bed mesh calibration by wrapping both between M401/M402 macros
# prevents duplicate deployment and retraction of the probe
[gcode_macro HOME_LVL_MESH]
gcode: 
    G28                   ; home all
    M401                  ; deploy Euclid Probe
    QUAD_GANTRY_LEVEL_ORIGINAL
    BED_MESH_CALIBRATE_ORIGINAL
    G0 Z15 F500           ; raise gantry to 15
    M402                  ; retract Euclid Probe
