##	In E0-MOT Position
[extruder]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5

rotation_distance: 34.37086     #Galileo Settings per Nero3D
gear_ratio: 7.5:1				#Galileo Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: PB15
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0 # TE0 Position
min_temp: -100
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 0.75
pressure_advance: 0.0390
pressure_advance_smooth_time: 0.040 ##	Default is 0.040
max_extrude_only_distance: 500.0

##	In E4-MOT Position
# E4-Step   PE1
# E4-DIR    PE0
# E4-EN	    PC5
# E4-CS/PDN	PD11
[tmc2209 extruder]
uart_pin: PD11
interpolate: false
run_current: 0.75
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0