#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 225
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[safe_z_home]
home_xy_position:175,175
speed:100
z_hop:12
   



