#####################################################################
# 	Macros
#####################################################################
# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G91
  G1 Z50 F400
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  

[gcode_macro G32]
gcode:
    HOME_LVL_MESH
    M109 S225
    CLEAN_NOZZLE
    G28
    G90
    G0 X175 Y175 Z30 F10000
  
[gcode_macro SET_PRINT_TEMPS]
gcode: 
  M104 S{params.EXTRUDER}
  M140 S{params.BED}

[gcode_macro START_PRINT]
gcode:
  G92 E0
  M190 S{params.BED_TEMPERATURE}
  G32                            ; home all axes
  M109 S{params.NOZZLE_TEMPERATURE}
  DRAW_PURGE_LINE

[gcode_macro DRAW_PURGE_LINE]
gcode:
  G1 X345 Y180 Z0.2 F7800.0 ; Move to start position
  G1 X345 Y80 Z0.2 F1500.0 E15 ; Draw the first line
  G1 X345.4 Y80 Z0.2 F5000.0 ; Move to side a little
  G1 X345.4 Y180 Z0.2 F1500.0 E30 ; Draw the second line


[gcode_macro FINISH_PRINT]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z15.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X325 Y325 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    M18 X Y