#####################################################################
# 	Macros
#####################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G91
  G1 Z50 F400
  M106 S0             ; turn off fans
  G0  X325 Y325 F3600 ; park nozzle at rear
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  

[gcode_macro G32]
gcode:
    HOME_LVL_MESH
    M109 S225
    CLEAN_NOZZLE
    G28
    G90
    G0 X175 Y175 Z30 F10000
  
[gcode_macro SET_PRINT_TEMPS]
gcode: 
  M104 S{params.EXTRUDER}
  M140 S{params.BED}

[gcode_macro START_PRINT]
gcode:
  G92 E0
  M190 S{params.BED_TEMPERATURE}
  G32                            ; home all axes
  M109 S{params.NOZZLE_TEMPERATURE}
  DRAW_PURGE_LINE

[gcode_macro DRAW_PURGE_LINE]
gcode:
  G1 X345 Y180 Z0.2 F7800.0 ; Move to start position
  G1 X345 Y80 Z0.2 F1500.0 E15 ; Draw the first line
  G1 X345.4 Y80 Z0.2 F5000.0 ; Move to side a little
  G1 X345.4 Y180 Z0.2 F1500.0 E30 ; Draw the second line
  G10


[gcode_macro FINISH_PRINT]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z15.00 X20.0 Y20.0 F20000   ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X325 Y325 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    M18 X Y

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}