# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 60
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
gcode:
timeout: 6800

[mcu]
canbus_uuid: 8bb6f087e104

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu sb2040]
canbus_uuid: efb5683f2dc2

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
axes_map: z, y, x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20


[firmware_retraction]
retract_length: 0.65
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 60
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[exclude_object]

[force_move]
enable_force_move: True

[include xy_steppers.cfg]
[include z_steppers.cfg]
[include extruder.cfg]
[include fans.cfg]
[include leds.cfg]
[include clean_nozzle.cfg]
[include heater_bed.cfg]
[include client_macros.cfg]
[include macros.cfg]
[include bed_mesh.cfg]
[include gantry_homing.cfg]
[include KAMP_Settings.cfg]
[include probe.cfg]
[include temperature_sensor.cfg]
[include bed_fans.cfg]
[include stealthburner_leds.cfg]
[include test_probe_accuracy.cfg]


[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]

[endstop_phase]

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##
##  POSITION_ENDSTOP
##    Higher numbers are CLOSER to the bed
##

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.740
#*# pid_ki = 0.640
#*# pid_kd = 1214.436
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.613
#*# pid_ki = 0.875
#*# pid_kd = 121.364
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 38.6
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 55/64
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.001546, 0.013454, 0.012204
#*# 	  -0.010296, 0.002829, 0.009079
#*# 	  0.003454, -0.015921, 0.018454
#*# 	  0.020329, -0.004046, 0.019079
#*# tension = 0.2
#*# min_x = 114.55
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 110.62
#*# x_count = 3
#*# max_y = 231.85
#*# mesh_x_pps = 2
#*# max_x = 194.49
#*#
#*# [probe]
#*# z_offset = -0.982
#*#
#*# [stepper_z]
#*# position_endstop = 0.025
